{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25240\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. SELECT * FROM Customers\
WHERE Country='Germany';\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Result - Number of Records: 11\
\
2. SELECT * FROM Customers\
WHERE CustomerName LIKE '%e'\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 Result - Number of Records: 14\
\
3. INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)\
VALUES ('Julia','Julia V. Seriukova','Elia 43','LA','56396','Norway');
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2022-09-13 at 23.45.48.png \width23340 \height1900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
SELECT * FROM Customers\
WHERE CustomerName='Julia';\
\
4. UPDATE Customers\
SET ContactName='JuliaS', City='LA'\
WHERE CustomerID=92;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2022-09-13 at 23.52.32.png \width22600 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT * FROM Customers\
WHERE CustomerName='Julia';\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
5. DELETE FROM Customers WHERE City='Nantes';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT * FROM Customers\
WHERE City=\'91Nantes;\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You have made changes to the database. Rows affected: 2\
\
6. SELECT Orders.OrderID, Employees.FirstName \
FROM Orders\
INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID\
WHERE FirstName LIKE 'Steven'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screenshot 2022-09-14 at 00.15.29.png \width23840 \height12600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}